# AwsPlugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gertech/aws_plugin/: AwsPlugin.java
android/src/test/java/com/gertech/aws_plugin/: AwsPluginTest.java
ios/: aws_plugin.podspec
ios/Classes/: AwsPlugin.swift
lib/: aws_plugin.dart
