group 'com.gertech.aws_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'

        implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.6'
        implementation 'com.amazonaws:aws-android-sdk-s3:2.16.6'
        implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.6'
        implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.16.6'
        implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.6.10'
        implementation 'com.amazonaws:aws-android-sdk-core:2.16.6'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
